# CustomSaberColors

./: Changelog.md  CustomSaberColors.csproj  CustomSaberColors.sln  Plugin.cs  PluginConfig.cs  README.md  manifest.json
CustomSaberColors/: CustomSaberColors.csproj  Directory.Build.props  Plugin.cs  manifest.json
CustomSaberColors/Game/: SaberColorer.cs  SiraSaberFetcher.cs
CustomSaberColors/Installers/: AppInstaller.cs  MenuInstaller.cs  PlayerInstaller.cs
CustomSaberColors/Menu/: MenuButtonManager.cs  MenuFlowCoordinator.cs  SaberColorsToggleGroup.cs
CustomSaberColors/Menu/BSML/: main.bsml
CustomSaberColors/Menu/CustomTags/RGBPanel/: RGBPanelHandler.cs  RGBPanelTag.cs  RGBTagController.cs
CustomSaberColors/Menu/CustomTags/SaberColorEditor/: SaberColorEditorController.cs  SaberColorEditorTag.cs
CustomSaberColors/Menu/Views/: MainViewController.cs
CustomSaberColors/Project/: PluginConfig.cs
CustomSaberColors/Utilities/Extensions/: RectTransformExtensions.cs
Game/: ISaberColorProcessor.cs  SaberColorProcessor.cs  SaberColorer.cs  SiraSaberFetcher.cs
Installers/: AppInstaller.cs  MenuInstaller.cs  PlayerInstaller.cs
UI/: MenuButtonManager.cs  MenuFlowCoordinator.cs
UI/BSML/: main.bsml
UI/Views/: MainViewController.cs
