<vertical child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

  <vertical spacing='1'>
    <vertical child-control-height='true' preferred-width='54' min-height='7' child-expand-height='true'>
      <horizontal horizontal-fit='PreferredSize' background='panel-top' preferred-width='25' preferred-height='7'>
        <text text='Settings' align='Capline' font-size='6' id='settings-title'/>
      </horizontal>
    </vertical>

    <vertical child-control-height='false' child-expand-height='false' background='round-rect-panel' bg-color='#00000077' pad='1' pad-left='2' pad-right='2' bg='round-rect-panel'>
      <checkbox-setting value='mod-enabled' text='Enable Mod' hover-hint='Disable this to stop the mod from running in maps' 
                        apply-on-change='true' />
    </vertical>
    
    <vertical child-control-height='false' child-expand-height='false' background='round-rect-panel' bg-color='#00000077' pad='1' pad-left='2' pad-right='2' bg='round-rect-panel'>
      <color-setting value='left-color' text='Left Color'
                        apply-on-change='true' />

      <color-setting value='right-color' text='Right Color'
                        apply-on-change='true' />
    </vertical>
  </vertical>
</vertical>