<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

	<!-- Plugin Metadata -->
	<PropertyGroup>
		<PluginId>CustomSaberColors</PluginId>
		<PluginName>CustomSaberColors</PluginName>
		<Authors>qqrz997</Authors>
		<Version>0.2.6</Version>
		<GameVersion>1.39.0</GameVersion>
		<Description>Configure your saber colors separately from the color of the notes</Description>
		<!--<PluginIcon></PluginIcon>-->
		<!--<ProjectSource></ProjectSource>-->
		<!--<ProjectHome></ProjectHome>-->
		<!--<DonateUrl></DonateUrl>-->
	</PropertyGroup>

	<!-- Plugin Dependencies -->
	<ItemGroup>
		<DependsOn Include="BSIPA" Version="^4.3.0"/>
		<DependsOn Include="SiraUtil" Version="^3.1.0"/>
		<DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
	</ItemGroup>

	<PropertyGroup>
		<BSMTProjectType>BSIPA</BSMTProjectType>
		<GenerateManifest>true</GenerateManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<DisableZipRelease>true</DisableZipRelease>
	</PropertyGroup>

</Project>